# AndroidObjRender

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/raw/: frag_illum2.glsl  object_fragment.glsl
