// Copyright (c) 2018 GoMeta. All right reserved.

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

def libraryVersionCode = 1
def libraryVersionName = "0.1.0-SNAPSHOT"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.30'

    // Support library
    implementation 'com.android.support:support-annotations:27.1.0'

    // Obj loader
//    implementation 'de.javagl:obj:0.3.0'

    // Image loading / media management
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
}

publishing {
    repositories {
        maven {
            url "s3://maven2.gometa.io/"
            credentials(AwsCredentials) {
                accessKey awsAccessKey
                secretKey awsSecretKey
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "io.gometa"
            artifactId = "support-obj"
            version = libraryVersionName
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
}
